<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한중일양식</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            margin-bottom: 10px;
        }

        .input-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }

        .input-container label {
            width: 100px;
            text-align: right;
            margin-right: 10px;
        }

        .input-container input[type="text"],
        .input-container input[type="password"] {
            flex: 1;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        a {
            display: inline-block;
            margin: 5px;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        footer {
            margin-top: 20px;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>한중일양식</h1>

    <div class="input-container">
        <label for="id">아이디:</label>
        <input type="text" id="id" name="id" maxlength="20">
    </div>
    <div class="input-container">
        <label for="pw">비밀번호:</label>
        <input type="password" id="pw" name="pw" maxlength="20">
    </div>

    <p>
        <a href="한중일양식.html">로그인</a>
        <a href="회원가입.html">회원가입</a>
    </p>

    <footer>
        <p>
            사업자 대표: XXX<br>
            연락처: 000-000-0000<br>
            이메일: xxx@naver.com<br>
            주소: 서울시 노원구 000-00
        </p>
    </footer>
</body>
</html>