<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>회원가입</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #eee;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #eee;
            font-size: 24px;
        }

        p {
            margin-bottom: 10px;
            font-size: 16px;
        }

        input[type="text"],
        input[type="password"],
        input[type="date"],
        input[type="button"],
        input[type="radio"],
        input[type="checkbox"] {
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 250px;
            max-width: 100%;
            box-sizing: border-box;
            font-size: 14px;
        }

        input[type="button"],
        input[type="radio"],
        input[type="checkbox"] {
            margin: 5px;
        }

        a {
            display: inline-block;
            margin: 5px;
            padding: 10px 20px;
            background-color: #666;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header>
        <h1>회원가입</h1>
    </header>

    <p>이름: <input type="text" name="name" maxlength="20" size="10"></p>
    <p>아이디: <input type="text" name="id" maxlength="20" size="20">
        <input type="button" onclick="alert('사용 가능한 아이디입니다.')" value="중복확인"></p>
    <p>비밀번호: <input type="password" name="pw" maxlength="20" size="20"></p>
    <p>비밀번호 확인: <input type="password" name="pw_confirm" maxlength="20" size="20"></p>
    <p>
        <input type="radio" name="gender" id="male" value="male">
        <label for="male">Male</label>
        <input type="radio" name="gender" id="female" value="female">
        <label for="female">Female</label>
    </p>
    <p>
        <input type="checkbox" name="hobby1" id="korean">
        <label for="korean">한식</label>
        <input type="checkbox" name="hobby2" id="chinese">
        <label for="chinese">중식</label>
        <input type="checkbox" name="hobby3" id="japanese">
        <label for="japanese">일식</label>
        <input type="checkbox" name="hobby4" id="western">
        <label for="western">양식</label>
        <input type="button" onclick="alert('원하는 음식의 종류가 여러가지 일 경우 중복 선택 가능')" value="참고">
    </p>
    <p>생년월일 <input type="date" name="birthday"></p>
    <p>전화번호
        <input type="text" name="phone1" size="3" maxlength="3"> -
        <input type="text" name="phone2" size="4" maxlength="4"> -
        <input type="text" name="phone3" size="4" maxlength="4">
    </p>
    <p><a href="한중일양식.html">회원가입</a></p>
</body>
</html>